plugins {
    id "java-library"
}

group = "fi.jrnn"
version = "0.0.2"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "com.github.npathai:hamcrest-optional:2.0.0"
    testImplementation "org.hamcrest:hamcrest:2.2"
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    testImplementation "org.mockito:mockito-junit-jupiter:4.5.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform {
        includeEngines "junit-jupiter"
    }
    testLogging {
        events "passed", "skipped", "failed", "standardOut"
    }
}
