# concisely

./: LICENSE.md  README.md  settings.gradle
.github/workflows/: build.yml
buildSrc/src/main/groovy/: concisely-conventions.gradle
concisely-core/: build.gradle
concisely-core/src/main/java/fi/jrnn/concisely/: AbstractConcisely.java  SafeWrappedStream.java  WrappedStream.java
concisely-core/src/main/java/fi/jrnn/concisely/annotation/: Concisely.java
concisely-core/src/test/java/fi/jrnn/concisely/: TestSafeWrappedStream.java  TestUtil.java  TestWrappedStream.java
concisely-processor/: build.gradle
concisely-processor/src/main/java/fi/jrnn/concisely/: VisibleForTesting.java
concisely-processor/src/main/java/fi/jrnn/concisely/processor/: ConciselyProcessor.java
concisely-processor/src/main/java/fi/jrnn/concisely/processor/discovery/: AccessorDiscovery.java  ConciselyModelCreator.java  ReferenceDiscovery.java  ReferenceFinder.java
concisely-processor/src/main/java/fi/jrnn/concisely/processor/generator/: ClassWriter.java  ConciselyGenerator.java  ConstructorsTemplate.java  MethodTemplate.java
concisely-processor/src/main/java/fi/jrnn/concisely/processor/model/: ConciselyAnnotatedClass.java  Reference.java
concisely-processor/src/test/java/fi/jrnn/concisely/: TestUtil.java
concisely-processor/src/test/java/fi/jrnn/concisely/processor/: TestConciselyProcessor.java
concisely-processor/src/test/java/fi/jrnn/concisely/processor/discovery/: TestAccessorDiscovery.java  TestReferenceDiscovery.java  TestReferenceFinder.java
integration-tests/: build.gradle
integration-tests/src/intTest/java/fi/jrnn/concisely/it/: Bar.java  Baz.java  Foo.java  IntTestDummy.java  NotInScope.java  SomeClass.java
